.card{
    
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    filter:drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    box-sizing:border-box;

    
    img{
        display: flex;
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: 190px;
        object-fit: cover;
       align-items: first baseline;
       
    }

    &-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
    
        
        

        

    }
    
    &-txt{
        margin-left: 15px;
        h3{
            margin-bottom: 5px;
        }
        p{
            margin-top: 0;
            margin-bottom: 20px;
            font-weight: 300;
        }
    }

    &-icon{
        display: flex;
        font-size: 30px;
        margin-right: 40px;
        align-self: center;
        font-weight: 300;
        cursor: pointer;
        

        

        
        
       
    }
    
    .fa-solid{
        
        opacity: 0;
        position: absolute;

        color: $primary;
        transition: opacity 700ms;
        
        &:hover{

            opacity: 1;
                 
        }
    }
}




.card-menu{
border-radius: 15px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    position: relative;
    left: -5000px;
    overflow: hidden;
    animation: slidecard 2000ms 0s ease-out forwards ;
    
    
    h3{
        font-weight: 500;
    }
    .checkmark{
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 0 15px 15px 0;
    background-color: $light-green;
    transition: all 1000ms ease-out;

                    &:hover{
                    margin-right: 0;
        
                    }

                        .fa-solid{
        
        
                        color: aliceblue;
                        font-size: 20px;
                        margin:15px;

        
                    }
    
    
    }
    
.card-txt{
    

    h3,p{
        text-overflow: ellipsis;
        overflow: hidden;
        
        
        
        
        
        
        }
    }
    
    
}

@keyframes slidecard{
    0%{
        transform: translateX(-999px);
        

    }
    
    
   
    100%{
        
        transform: translateX(0px) ;
        left: 0;
    }

}
// util card first//

.card-slow{
    animation-delay: 200ms;
}
.card-veryslow{
    animation-delay: 400ms;
}
.card-reallyslow{
    animation-delay: 500ms;
}
// util card second
.card-normal--plat{
    animation-delay: 600ms;
}
.card-slow--plat{
    animation-delay: 800ms;
}
.card-veryslow--plat{
    animation-delay: 1000ms;
}
// utils cards third

.card-normal--dessert{
    animation-delay: 1200ms;

}

.card-slow--dessert{
    animation-delay: 1400ms;
}

.card-veryslow--dessert{
    animation-delay: 1600ms;
}

.card-content-slide{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -50px;
    transition: all 1000ms ease-out;

    .card-content{
        display: block;
        overflow: hidden;
        white-space: nowrap;
        
    }
    .card-slide{
            
        display: flex;
        justify-content: end;
        
   
    
    }
    &:hover{

        margin-right: 0;
        
        
        
        
        i{
            animation: circle 800ms ease-out;
        }
        
    }
    

    
}


.price{
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 20px 15px 12px 20px;
    font-weight: 600;
    color: $grey;
    
}


@keyframes circle {
    
    from{
        transform:rotate(-270deg)
    }
    to{
        transform: rotate(0);
    }

}


.badge{

right: 0;
position: absolute;
background-color: $tertiary;
margin-right: 15px;
margin-top: 15px;
padding: 5px 10px 5px 10px;
border-radius: 2px;
font-size: 15px;
color:$green ;

}